spring.application.name=home_gjunmybatis

spring.datasource.url=jdbc:mysql://localhost:3306/gjun
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/ChatMapper.xml
mybatis.type-aliases-package=com.gjunmybatis.model

springdoc.api-docs.path=/api-docs